:root {
  --primary-bright-blue-hsl: 245, 75%, 52%;

  --neutral-very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --desaturated-blue-hsl: 224, 23%, 55%;
  --dark-blue: hsl(223, 47%, 23%);

  --gap: 1.5rem;
  --padding: 0.8em;
}

* {
  box-sizing: border-box;
}

/* Color */
.outer-wrapper {
  background-color: #ffffff;
}
.selected-plan {
  background-color: var(--neutral-very-pale-blue);
}
h2,
strong {
  color: var(--dark-blue);
}
.selected-plan a {
  color: hsl(var(--primary-bright-blue-hsl));
}
.selected-plan a:hover,
.selected-plan a:active {
  color: hsl(var(--primary-bright-blue-hsl), 0.7);
}
.proceed {
  color: #ffffff;
  background-color: hsl(var(--primary-bright-blue-hsl));
}
.proceed:hover,
.proceed:active {
  background-color: hsl(var(--primary-bright-blue-hsl), 0.7);
}
.cancel {
  background-color: transparent;
  color: var(--desaturated-blue);
}
.cancel:hover,
.cancel:active {
  color: #000000;
}

/* Typography */
* {
  font-family: "Red Hat Display", sans-serif;
}
h2 {
  font-weight: 900;
  text-align: center;
}
p {
  font-size: 0.95rem;
  font-weight: 500;
}
.selected-plan a {
  font-size: 0.8em;
  font-weight: 700;
}
strong,
button {
  font-size: 0.9rem;
  font-weight: 700;
}
button.cancel {
  font-weight: 900;
}

/* Others */
body {
  margin: 0;
  min-width: 100vw;
  min-height: 100vh;
  background: top/100% no-repeat url("images/pattern-background-desktop.svg"),
    var(--neutral-very-pale-blue);
  display: grid;
  grid-template-columns: 1fr minmax(330px, calc(100vw / 3)) 1fr;
  grid-template-rows: 1fr auto 1fr;
  gap: 1rem;
}
.outer-wrapper {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 15px 20px var(--desaturated-blue);
}
.outer-wrapper > img {
  width: 100%;
}
.inner-wrapper {
  max-width: 330px;
  margin: auto;
  padding: 0 var(--gap) var(--gap);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--gap);
}
p {
  margin: 0;
  padding: 0 var(--padding);
  line-height: 1.5em;
  text-align: center;
}
.selected-plan {
  width: 100%;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.plan-details {
  padding: var(--padding);
  display: flex;
  align-items: center;
  gap: var(--gap);
}
.plan-details > img {
  width: calc(100% / 3);
}
.selected-plan > a {
  padding: var(--padding);
}
button,
.selected-plan a:hover,
.selected-plan a:active {
  cursor: pointer;
}
.buttons {
  width: 100%;
}
button {
  width: 100%;
  padding: 1em 0;
  border: none;
  border-radius: 10px;
}
button.proceed {
  box-shadow: 0 15px 20px hsla(var(--desaturated-blue-hsl), 0.5);
  margin-bottom: 0.5rem;
}
button.cancel {
  border: none;
}
.attribution {
  grid-column: 2 / span 1;
  grid-row: 3 / span 1;
}
